.music-player {
  border-radius: 5px;
  margin-top: 93px;

  .anticon {
    font-size: 20px;
    margin-right: 8px;
    cursor: pointer;
  }
  .audio-container {
    color : #fff;
    margin-bottom: 40px;
    border: 1px solid #fff;
    .controls {
      display: flex;
      height: 80px;
      justify-content: space-around;
      align-items: center;

      .anticon:hover {
        color: dimgray;
      }

      .anticon-play-circle-o, .anticon-pause-circle-o {
        flex-grow: 2;
        font-size: 30px;
      }
    }
  }

  .lyric-container {
    color: aliceblue;
    border: 1px solid #fff;
    max-height: 555px;
    overflow: hidden;
    font-size: larger;
    text-align: center;

    .lyric-item {
      &.active {
        color: #cca645;
        font-weight: bold;
        font-size: large;
      }

      .time-text {
        display: inline-block;
        margin-right: 15px;
      }
    }
  }

  &__playlist-popover {
    .play-list-item {
      cursor: pointer;

      &:Hover {
        text-decoration: underline;
      }
    }

    .anticon {
      margin-right: 8px;
      cursor: pointer;
    }
  }

  .music-timer {
    .song-info {
      .img-wrapper{
        width: 32px;
        height: 32px;

        img {
          width: 100%;
          height: 100%;
          border-radius: 5px;
        }
      }
    }
  }
}
