{
  "name": "bob_music",
  "version": "0.1.0",
  "private": true,
  "main": "electron_config/main.js",
  "dependencies": {
    "antd": "^2.12.6",
    "autoprefixer": "7.1.2",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.1",
    "babel-preset-react-app": "^3.0.2",
    "babel-runtime": "6.23.0",
    "big-integer": "^1.6.25",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.4",
    "dotenv": "4.0.0",
    "es6-promise": "^4.1.1",
    "eslint": "4.4.1",
    "eslint-config-react-app": "^2.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "fetch-jsonp": "^1.1.1",
    "file-loader": "0.11.2",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "jest": "20.0.4",
    "less-loader": "^4.0.5",
    "mashape-oauth": "^0.1.71",
    "moment": "^2.19.2",
    "music-api": "^0.3.11",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.6",
    "promise": "8.0.1",
    "prop-types": "^15.6.0",
    "querystring": "^0.2.0",
    "react": "^15.6.1",
    "react-dev-utils": "^3.1.0",
    "react-dom": "^15.6.1",
    "react-error-overlay": "^1.0.10",
    "react-redux": "^5.0.6",
    "react-router": "^4.1.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "style-loader": "0.18.2",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.5.9",
    "webpack": "3.5.1",
    "webpack-dev-server": "2.7.1",
    "webpack-manifest-plugin": "1.2.1",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "NODE_ENV=production node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "lint": "eslint --fix src/** test/**",
    "electron": "electron .",
    "package": "electron-packager ./ --platform=win32 --arch=x64 --build-version=0.1.0 --overwrite"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.2.1",
    "electron": "^2.0.2",
    "electron-packager": "^12.1.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.1",
    "less": "^2.7.3",
    "stylelint-config-standard": "^17.0.0"
  }
}
